package org.example.bot;

import java.util.Random;

/**
 * @author 1ommy
 * @version 23.11.2023
 */
public class Jokes {
    static String[] jokes = {
            """
*студент приходит и не сдаёт экзамен преподавателю*
- товарищ студент, у вас в голове пустыня
- да… но в каждой пустыне есть оазис, и не каждый верблюд сможет его найти
©️ Анекдоты от Погосяна
""",
            "колобок повесился",
            "как называется секс с отцом жены ? сосиска в тесте",
            """
Подходит Петька к Василиванычу и спрашивает
-Василиваныч что такое НЮАНС
Василивааныч и говорит
-снимай Петька штаны
Петька снял ....
Василиваныч достает х.й и сует Петьке в жопу...
Вот смотри Петька у тебя х.й в жопе ..... и у меня х.й в жопе . Но есть один нюанс!
""",
            "Пошлешь дурака за бутылкой,он одну и принесет",
            "Петь,сколько сегодня бутылок пьем? Ну смотри, одной мало, две много, берем три",
            "На улице погода такая хуевая, ветер очень сильный, мне в сумку бутылку коньяка закинул",
            "Встретились в Чернобыле два гея, один активный, другой радиоактивный",
            "Если бы моя бабушка узнала сколько я сэкономил на её похоронах то она бы перевернулась в канаве",
            "Стоит Вася и говорит все быбыбыбы, друг ему в ответ: блять, а если да кабы, если бы у бабушки бы член, " +
                    "она была бы дедушкой",
            "Ехать на Афган со своим калашом, тоже самое, что ехать в Таиланд со своей женой",
            "Вот она страшная субкультура - винишко-тян.",
            "- Пап, может хватит шутить про то, что я приемный? Давай лучше в карты сыграем.\n" +
                    "- Давай в подкидного.",
            "Батя назвал тебя приемным, а ты его девственником",
            "Блин! - сказал слон, наступив на Колобка."
    };

    public static String getJoke() {
        Random random = new Random();

        return jokes[random.nextInt(0, jokes.length)];
    }
}
